{
  "name": "spark-backend",
  "version": "1.0.0",
  "description": "Spark dating app API - Node.js + Firestore + Firebase Storage",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@vladmandic/human": "^3.3.6",
    "cors": "^2.8.5",
    "jpeg-js": "^0.4.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.7.0",
    "multer": "^2.1.1"
  }
}
